# testRepository

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/csg/config/: Swagger2Config.java  WebSocketConfig.java
commons/src/main/java/com/csg/handler/: HandShake.java  MyWebSocketHandler.java
mapper/: pom.xml
mapper/src/main/java/com/csg/mapper/: OpMapper.java  PermissionMapper.java  StudentMapper.java  TeacherMapper.java
mapper/src/main/resources/Mapper/: OpMapper.xml  PermissionMapper.xml
model/src/main/java/com/csg/model/: PermissionTree.java  Person.java  Student.java  Teacher.java
service/: pom.xml
service/src/main/java/com/csg/service/: OpService.java  StudentService.java  TeacherService.java
service/src/main/java/com/csg/service/impl/: OpServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
web/: pom.xml
web/src/main/java/com/csg/teacher/controller/: OpController.java
web/src/main/resources/spring/: application.xml
web/src/main/webapp/: a.jsp  datagrid.jsp  easy.jsp  index.jsp  test.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: djxx.jsp  jsxx.jsp  main.jsp  sqqx.jsp  xzjs.jsp
